ChatClients/ChatClient.Store/MainPage.xaml

<Page
    x:Class="ChatClient.Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClient.Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ImageTextListCollectionTemplate">
            <StackPanel Orientation="Horizontal" Width="500" Height="130">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="{Binding}" FontStyle="Normal" Foreground="White"
                       Margin="10,0,0,0" Width="350" Height="30" TextTrimming="WordEllipsis" FontSize="25" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="65,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="325" Name="MessageText"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="313,102,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <ListView x:Name="MessagesList" Width="852" 
          VerticalAlignment="Stretch" HorizontalAlignment="Left" 
          CanReorderItems="False" CanDragItems="True" Background="Black"
          ItemTemplate="{StaticResource ImageTextListCollectionTemplate}" Margin="514,0,0,0" ItemsSource="{Binding}" />
    </Grid>
</Page>
